@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0e0c18;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

main {
    background-color: #ffffff;
    width: 80vw;
    max-width: 800px;
    margin-top: 100px;
    border-radius: 12px 12px;
    box-shadow: 0px 0px 15px #00000048;
}

div.main-contents {
    display: flex;
    flex-flow: column nowrap;
    margin: 20px;
    color: black;
}

div.card-info {
    display: flex;
    flex-flow: row nowrap;
}

div.main-contents picture img.my-photo {
    width: 90px;
    height: 100px;
    margin-top: 8px;
    border: 1px solid #aaaaaa77;
    border-radius: 8px;
}

div.main-contents div.card-info article {
    margin-left: 20px;
    padding: 10px;
    width: 40%;
    text-align: justify;
    border-right: 1px solid #aaaaaa77;
}